Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/villekukko-liedes/Documents/eagle/EBC2012/revB.gpi

 Date              : 11.1.2013 20.29
 Plotfile          : /Users/villekukko-liedes/Documents/eagle/EBC2012/revB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1680inch               2
 D11      draw      0.0600inch              28
 D12      octagon   0.0680inch              16
 D13      draw      0.0740inch               3
 D14      round     0.1380inch               1
 D15      draw      0.0680inch              16
 D16      draw      0.0520inch               2
 D17      octagon   0.0930inch               2
 D18      octagon   0.0700inch               1
 D19      round     0.0700inch               1
 D20      round     0.0480inch              37
 D21      round     0.0671inch             161

