Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/villekukko-liedes/Documents/eagle/EBC2012/revB.dri

 Date              : 11.1.2013 20.22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    39
 T02   0.0320inch    30
 T03   0.0394inch   161
 T04   0.0400inch    34
 T05   0.0440inch     3
 T06   0.1300inch     1
 T07   0.1600inch     2

Total number of drills: 270

Plotfiles:

 /Users/villekukko-liedes/Documents/eagle/EBC2012/revB.drd
