EAGLE AutoRouter Statistics:

Job           : /Users/villekukko-liedes/Documents/eagle/EBC2012/revB.brd

Start at      : 18:24:33 (11.1.2013)
End at        : 18:24:33 (11.1.2013)
Elapsed time  : 00:00:00

Signals       :   192   RoutingGrid: 10 mil  Layers: 2
Connections   :    76   predefined:  73 ( 196 Vias )

Router memory :   459000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
