EAGLE AutoRouter Statistics:

Job           : /Users/villekukko-liedes/Documents/eagle/EBC2012/revC.brd

Start at      : 15:13:13 (11.9.2013)
End at        : 15:13:13 (11.9.2013)
Elapsed time  : 00:00:00

Signals       :   188   RoutingGrid: 10 mil  Layers: 2
Connections   :    76   predefined:  76 ( 201 Vias )

Router memory :   439900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
