EAGLE AutoRouter Statistics:

Job           : /Users/villekukko-liedes/Documents/eagle/EBC2012/Schem1.brd

Start at      : 14:40:52 (11.1.2013)
End at        : 14:41:05 (11.1.2013)
Elapsed time  : 00:00:13

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    75   predefined:  23 ( 0 Vias )

Router memory :   464400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        37        15        13        11        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
