Order list for /Users/villekukko-liedes/Documents/eagle/EBC2012/Schem1.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	F/CM12P	F/CM12P	unknown					
2	22pF	C0805	1294526	MURATA	ERB21B5C2D220JDX1L	4278	0.22	MURATA - ERB21B5C2D220JDX1L - CAPACITOR, 0805, 22PF, 200V, C0G
3	100nF	C0805	1414041	KEMET	C0805X104K5RACTU	36290	0.029	KEMET - C0805X104K5RACTU - CAPACITOR, 0805, 100NF, 50V, X7R
1	ATMEGA168-20P	DIL28-3	unknown					
1	MAX7219CNG	DIL24-3	1523914	MAXIM INTEGRATED PRODUCTS	MAX7219CNG+	-10	79.22	MAXIM INTEGRATED PRODUCTS - MAX7219CNG+ - IC, LED DRIVER 8 DIGIT CC, TUBE15
1	16mHz	QS	1640875	EUROQUARTZ	16.000MHZ HC49/4H/30/50/40/18PF/ATF	666	1.24	EUROQUARTZ - 16.000MHZ HC49/4H/30/50/40/18PF/ATF - CRYSTAL, THT, 16.000MHZ
1	28k	C0805	1152322	VISHAY DALE	CRCW080528K0FKEA	2599	0.0050	VISHAY DALE - CRCW080528K0FKEA - RESISTOR, THICK FILM, 28KOHM, 125mW, 1%
1	10k	C0805	1469856	VISHAY DRALORIC	CRCW080510K0FKEA	52716	0.012	VISHAY DRALORIC - CRCW080510K0FKEA - RESISTOR, 0805, 10K0, 1%
1	100	C0805	1469862	VISHAY DRALORIC	CRCW0805100RFKEA	92044	0.012	VISHAY DRALORIC - CRCW0805100RFKEA - RESISTOR, 0805, 100R, 1%
1	7805DT	TO252	unknown					
1		MA08-2	unknown					
1		MA05-1	unknown					
1		MA04-1	unknown					
1	7805T	TO220H	unknown					
