Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/villekukko-liedes/Documents/eagle/EBCdisp/rev19schem.gpi

 Date              : 11.1.2013 20.57
 Plotfile          : /Users/villekukko-liedes/Documents/eagle/EBCdisp/rev19schem.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              30
 D11      octagon   0.0600inch               2
 D12      draw      0.0680inch               8
 D13      octagon   0.0680inch              16
 D14      round     0.0480inch              19

