EAGLE AutoRouter Statistics:

Job           : /Users/villekukko-liedes/Documents/eagle/EBCdisp/rev19schem.brd

Start at      : 12:57:16 (12.1.2013)
End at        : 12:57:16 (12.1.2013)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   14196

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        39         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        18        16        16        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
